## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDEPvMeRZeJFdstvgkmb6X8btoWKHatZW4"
REACT_APP_FIREBASE_DOMAIN="globo-5bef4.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://globo-5bef4.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="globo-5bef4"
REACT_APP_FIREBASE_STORAGE_BUCKET="globo-5bef4.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=385479250362
REACT_APP_FIREBASE_APP_ID="1:385479250362:web:e08a9aab27722599190d83"
REACT_APP_MEASUREMENT_ID: "G-RX46YGJ5ME"
